GOOGLE_OAUTH_ID=490788826435-tfhnuedkmtgk2rkdqulj6rp3326jue58.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=oVGNb1uo2g7cm1Oevv-1EXVE
PORT=3000
CLIENT_URL=http://localhost:8080
API_URL=http://localhost:3000